@import '../variables';

.user_container {
  position: relative;
  border-radius: 5px;
  height: 100%;
  overflow: hidden;

  .SplitPane {
    display: flex;
  }

  .Pane1 {
    min-width: 400px;
    border: 1px solid $border-color;
    border-radius: 5px;
    background-color: #fff;

    .search_box {
      display: flex;
      align-items: center;
      padding: 0 10px;
      height: 52px;
      border-bottom: 1px solid $border-color;

      .ant-input {
        height: 32px;
      }
    }

    .ant-tree {
      padding: 10px;

      .ant-tree-treenode-selected {
        background-color: #e6f4ff;
        z-index: 1;
        width: 100%;
      }

      .ant-tree-node-selected {
        background-color: transparent;
      }

      .ant-tree-treenode-selected:hover {
        background-color: #e6f4ff !important;
      }

      .ant-tree-treenode {
        width: 100%;


        &:hover {
          cursor: pointer;
          background-color: rgba($color: #000, $alpha: 0.03);
        }

        .ant-tree-node-content-wrapper:hover {
          background-color: transparent !important;
        }

        .ant-tree-switcher::before,
        .ant-tree-switcher_close::before,
        .ant-tree-switcher_open::before {
          background-color: transparent !important;
        }
      }
    }
  }

  .Pane2 {
    border: 1px solid $border-color;
    border-radius: 5px;
    background-color: #fff;
    min-width: 1100px;

    >div {
      >div:nth-child(1) {
        display: flex;
        height: 52px;
        border-bottom: 1px solid $border-color;
        align-items: center;
        padding-left: 10px;

        .ant-select,
        .ant-select-selector {
          width: 100px;
          height: 32px;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }

        .ant-select-selector {
          border-right: 0;
        }

        .ant-select:not(.ant-select-disabled):hover .ant-select-selector,
        .ant-select:not(.ant-select-disabled):focus,
        .ant-select-focused .ant-select-selector {
          border-color: #d9d9d9 !important;
          /* 或设置你想要的颜色 */
          box-shadow: none !important;
        }

        .ant-input {
          width: 200px;
          height: 32px;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }

        .ant-btn {
          margin-left: 20px;
          height: 32px;
          width: 80px;
        }
      }

      >div:nth-child(2) {
        padding: 10px;

        .ant-btn {
          height: 32px;
          margin-bottom: 20px;
        }

        >.ant-btn:nth-child(1) {
          margin-right: 14px;
        }

        .ant-spin-container {
          width: 100%;
        }
      }
    }
  }

  .Resizer {
    position: relative;
    width: 0;
    background: #f4f4f4;
    z-index: 1;
    cursor: col-resize;
    border-left: 5px solid #f4f4f4;
    border-right: 5px solid #f4f4f4;
  }

  .Resizer::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
    height: 35px;
    width: 1px;
    background-color: #00000050;
  }

  .Resizer::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 2px;
    transform: translateY(-50%);
    height: 35px;
    width: 1px;
    background-color: #00000050;
  }
}

.add_modal {
  min-width: 520px;
  max-width: max-content;
  width: 740px !important;

  .ant-modal-body {
    padding: 20px;

    >div:nth-child(1),
    >div:nth-child(3) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 10px;
      row-gap: 14px;

      >div {
        display: flex;
        align-items: center;

        >label {
          flex-shrink: 0;
          width: 80px;
          padding-right: 12px;
          text-align: right;
        }

        .ant-input {
          width: 240px;
        }
      }
    }


    >div:nth-child(2) {
      display: flex;
      align-items: center;
      text-align: right;
      margin-top: 14px;

      >label {
        padding-right: 12px;
        width: 80px;
        flex-shrink: 0;
      }


    }

    >div:nth-child(3) {
      margin-top: 14px;
    }
  }
}